pkgname="uuidurl"
pkgver=5
pkgrel=2
pkgdesc="NodeJS Url Shortener"
arch=("x86_64")
license=('MIT')
source=("uuidurl.zip" "LICENSE" "uuidurl.sh" "uuidurl.1.gz")
sha512sums=("SKIP" "SKIP" "SKIP" "SKIP")
depends=("npm" "nodejs")
package() {
  mkdir -p "${pkgdir}/usr/share/uuidurl/"
  mv "${srcdir}/uuidurl.zip" "${pkgdir}/usr/share/uuidurl/"

  cd "${pkgdir}/usr/share/uuidurl/"
  unzip uuidurl.zip
  rm uuidurl.zip
  npm i ip express uuid cors ejs socket.io

  mkdir -p "${pkgdir}/usr/bin/"
  mv "${srcdir}/uuidurl.sh" "${pkgdir}/usr/bin/uuidurl"
  chmod +x "${pkgdir}/usr/bin/uuidurl"

  mkdir -p "${pkgdir}/usr/share/licenses/uuidurl"
  cp "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/uuidurl/LICENSE"

  mkdir -p "${pkgdir}/usr/share/man/man1/"
  cp "${srcdir}/uuidurl.1.gz" "${pkgdir}/usr/share/man/man1/"
}
